{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "A simple image gallery with infinite scroll and Redis caching",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^4.0.1"
  }
}
